<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_introduce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="freestar.myapp.IntroduceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="15dp"
        android:text="My world"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@mipmap/timg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="        本app主要给予用户一个个人空间，帐号唯一，对应着用户的所有信息。你可以修改你的个人信息，例如帐号、密码、性别、生日、个性签名。还可以发表日记，将会记录发表时间。还可以记下你的亲朋好友的生日。以后就可以拿出来看下，这样就不会忘记了。"/>

</LinearLayout>
